<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingEnd="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:paddingStart="15dp">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/textViewCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/kind_of_property"
                android:textColor="#222"
                android:textSize="18sp"
                pixlui:typeface="Roboto-Light.ttf"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/secondary_text"/>


        <RadioGroup
            android:id="@+id/radioGroupKindProperty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/form_margin"
            android:paddingLeft="@dimen/form_margin"
            android:paddingRight="@dimen/form_margin"
            android:paddingStart="@dimen/form_margin">

            <RadioButton
                android:id="@+id/radioButtonApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apartment"/>
            <RadioButton
                android:id="@+id/radioButtonChalet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chalet"/>
            <RadioButton
                android:id="@+id/radioButtonDuplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duplex"/>
            <RadioButton
                android:id="@+id/radioButtonFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floor"/>
            <RadioButton
                android:id="@+id/radioButtonOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office"/>
            <RadioButton
                android:id="@+id/radioButtonStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studio"/>
            <RadioButton
                android:id="@+id/radioButtonBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business"/>

        </RadioGroup>
    </LinearLayout>

</android.support.v7.widget.CardView>